{
  "id": "/",
  "name": "CREATOR.CO - Music Video Title Generator",
  "short_name": "CREATOR.CO",
  "description": "Music Video Title Generator and Topic Cluster",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111a1f",
  "theme_color": "#4ac0bb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}